worker_processes 1;  # Limit to 1 worker process

events {
    worker_connections 1024;  # Limit the number of concurrent connections
}

http {
    client_max_body_size 10M;  # Set the maximum allowed size of a client request body

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
